<<<<<<< HEAD
# --- CONFIGURAÇÕES DE AUTENTICAÇÃO ---
JWT_SECRET=suaChaveSecretaMuitoLongaEComCaracteresEspeciais

# --- CHAVES DO SUPABASE ---
SUPABASE_URL=https://vluxffbornrlxcepqnzr.supabase.co
SUPABASE_ANON_KEY=zgWkHFqEhc8IJKUurmQZe2mndJsN/Q7U9j8g2ciSp5TPQf662YK0IjjmaWhKQGRUlzP1hZ2fx0HohdsqRV0/wQ==


# --- CONFIGURAÇÃO DO SERVIDOR ---
PORT=8080
=======
# backend/.env

# Chave secreta para assinar tokens de login - Mude este valor para algo complexo!
JWT_SECRET=ChaveSeguraDe123456Caracteres

# Sua String de Conexão do MongoDB Atlas
MONGO_URI=mongodb+srv://agnesbenites_db_user:toz2zer1YdgglBvR@cluster0.ejn2tbl.mongodb.net/?appName=Cluster0

PORT=5000
>>>>>>> 519fdcaf641770c5e2b1fea60104cee7a6523764
