# --- CONFIGURAÇÕES DE AUTENTICAÇÃO ---
JWT_SECRET=suaChaveSecretaMuitoLongaEComCaracteresEspeciais

# --- CHAVES DO SUPABASE ---
SUPABASE_URL=https://vluxffbornrlxcepqnzr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...


# --- CONFIGURAÇÃO DO SERVIDOR ---
PORT=8080
