# backend/.env

# Chave secreta para assinar tokens de login - Mude este valor para algo complexo!
JWT_SECRET=ChaveSeguraDe123456Caracteres

# Sua String de Conexão do MongoDB Atlas
MONGO_URI=mongodb+srv://agnesbenites_db_user:toz2zer1YdgglBvR@cluster0.ejn2tbl.mongodb.net/?appName=Cluster0

PORT=5000